<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NDMyWalletHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-iC-rSq">
                    <rect key="frame" x="163" y="16" width="49.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="668-OY-SVn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-yF-W6d">
                    <rect key="frame" x="205" y="65" width="14.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-RV-rcj">
                    <rect key="frame" x="154.5" y="46" width="46.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="BBW-vN-A60"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1137254902" green="0.79607843140000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hOU-yF-W6d" firstAttribute="bottom" secondItem="3ai-RV-rcj" secondAttribute="bottom" id="1Pp-Wp-A1e"/>
                <constraint firstItem="hOU-yF-W6d" firstAttribute="leading" secondItem="3ai-RV-rcj" secondAttribute="trailing" constant="4" id="GpV-4f-Pes"/>
                <constraint firstItem="3ai-RV-rcj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-10" id="K69-FQ-avJ"/>
                <constraint firstItem="vGD-iC-rSq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="h2x-aB-R1y"/>
                <constraint firstItem="vGD-iC-rSq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lJm-uw-uz9"/>
                <constraint firstItem="3ai-RV-rcj" firstAttribute="top" secondItem="vGD-iC-rSq" secondAttribute="bottom" constant="15" id="r62-L3-dAF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelMoney" destination="3ai-RV-rcj" id="mfo-SQ-KJh"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="15.5"/>
        </view>
    </objects>
</document>
