<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="NDMineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-ah-E7U">
                        <rect key="frame" x="268" y="35.5" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="d5N-Ct-IZG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uvp-TI-I59"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-jM-yZu">
                        <rect key="frame" x="12" y="33" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="kdN-Ns-LEZ"/>
                            <constraint firstAttribute="height" constant="25" id="nvx-SN-ggd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-iG-3cL">
                        <rect key="frame" x="49" y="35.5" width="223" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6NV-1j-mFR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fwd" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-yc-fkz">
                        <rect key="frame" x="284" y="33.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Pee-NW-ODZ"/>
                            <constraint firstAttribute="width" constant="24" id="oAq-OG-e18"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3II-hb-J90">
                        <rect key="frame" x="12" y="89.5" width="308" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bHt-J7-AMm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3II-hb-J90" secondAttribute="trailing" id="6Jo-GV-5Ll"/>
                    <constraint firstItem="Cow-ah-E7U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8kz-Qy-hHw"/>
                    <constraint firstAttribute="trailing" secondItem="Cow-ah-E7U" secondAttribute="trailing" constant="12" id="AGg-5s-f6o"/>
                    <constraint firstAttribute="trailing" secondItem="hhY-yc-fkz" secondAttribute="trailing" constant="12" id="OIu-BJ-hcn"/>
                    <constraint firstItem="IxX-iG-3cL" firstAttribute="leading" secondItem="7kq-jM-yZu" secondAttribute="trailing" constant="12" id="Tid-pU-Tzc"/>
                    <constraint firstAttribute="bottom" secondItem="3II-hb-J90" secondAttribute="bottom" id="hPU-iR-xkg"/>
                    <constraint firstItem="hhY-yc-fkz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hmg-Tm-eGD"/>
                    <constraint firstItem="3II-hb-J90" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="iAT-U4-5vm"/>
                    <constraint firstItem="IxX-iG-3cL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kaY-SS-DRW"/>
                    <constraint firstItem="7kq-jM-yZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="r4Q-ZJ-EYz"/>
                    <constraint firstItem="7kq-jM-yZu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ulL-nu-ZOz"/>
                    <constraint firstItem="hhY-yc-fkz" firstAttribute="leading" secondItem="IxX-iG-3cL" secondAttribute="trailing" constant="12" id="yVi-oO-qj9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHead" destination="7kq-jM-yZu" id="H4g-qf-S51"/>
                <outlet property="imageViewRight" destination="hhY-yc-fkz" id="C62-LQ-o83"/>
                <outlet property="labelName" destination="IxX-iG-3cL" id="Vmz-J1-oNq"/>
                <outlet property="labelRight" destination="Cow-ah-E7U" id="ROn-9U-Kuv"/>
                <outlet property="viewLine" destination="3II-hb-J90" id="IaJ-Xw-rIr"/>
            </connections>
            <point key="canvasLocation" x="-552" y="-43.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_fwd" width="24" height="24"/>
    </resources>
</document>
