<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NDVerifyOrderHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-te-pUf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_address" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-yx-1oO">
                            <rect key="frame" x="12" y="27.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fhe-gn-rNl"/>
                                <constraint firstAttribute="width" constant="20" id="ubL-wc-N7J"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fwd" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-2B-z3J">
                            <rect key="frame" x="343" y="27.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ggq-4N-7ib"/>
                                <constraint firstAttribute="width" constant="20" id="hB8-xB-Ko6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piC-4p-TM8">
                            <rect key="frame" x="57" y="14" width="29" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Y9x-OH-kdj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省广州市天河区珠江新城高德置地广场" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-Kz-rvs">
                            <rect key="frame" x="57" y="40" width="274" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-Xn-lgG">
                            <rect key="frame" x="44" y="21.5" width="1" height="32"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="YA6-WD-4nu"/>
                                <constraint firstAttribute="width" constant="1" id="pSF-4M-Gdd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13112345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-K7-bAH">
                            <rect key="frame" x="243.5" y="14.5" width="88" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37e-To-SWA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="replaceAddressClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PMU-Fo-SlY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="37e-To-SWA" secondAttribute="bottom" id="3Ao-Nt-r4d"/>
                        <constraint firstItem="rkm-Xn-lgG" firstAttribute="leading" secondItem="J0q-yx-1oO" secondAttribute="trailing" constant="12" id="4P9-wS-n0v"/>
                        <constraint firstItem="piC-4p-TM8" firstAttribute="leading" secondItem="rkm-Xn-lgG" secondAttribute="trailing" constant="12" id="5Cg-5z-sSA"/>
                        <constraint firstAttribute="trailing" secondItem="37e-To-SWA" secondAttribute="trailing" id="6mR-Yu-dqZ"/>
                        <constraint firstItem="J0q-yx-1oO" firstAttribute="leading" secondItem="ZXM-te-pUf" secondAttribute="leading" constant="12" id="8nw-Q8-unj"/>
                        <constraint firstItem="piC-4p-TM8" firstAttribute="top" secondItem="ZXM-te-pUf" secondAttribute="top" constant="14" id="9WG-iQ-87u"/>
                        <constraint firstItem="37e-To-SWA" firstAttribute="leading" secondItem="ZXM-te-pUf" secondAttribute="leading" id="BHf-cQ-SQC"/>
                        <constraint firstItem="QJj-2B-z3J" firstAttribute="leading" secondItem="DGc-Kz-rvs" secondAttribute="trailing" constant="12" id="FFA-nJ-dac"/>
                        <constraint firstItem="DGc-Kz-rvs" firstAttribute="leading" secondItem="rkm-Xn-lgG" secondAttribute="trailing" constant="12" id="GNL-UH-Sh1"/>
                        <constraint firstItem="DGc-Kz-rvs" firstAttribute="top" secondItem="piC-4p-TM8" secondAttribute="bottom" constant="8" id="MAG-2L-dmt"/>
                        <constraint firstItem="J0q-yx-1oO" firstAttribute="centerY" secondItem="ZXM-te-pUf" secondAttribute="centerY" id="SKB-pI-tZm"/>
                        <constraint firstItem="bYn-K7-bAH" firstAttribute="centerY" secondItem="piC-4p-TM8" secondAttribute="centerY" id="VuJ-ST-WwW"/>
                        <constraint firstItem="rkm-Xn-lgG" firstAttribute="centerY" secondItem="ZXM-te-pUf" secondAttribute="centerY" id="ZFb-he-Ut5"/>
                        <constraint firstItem="37e-To-SWA" firstAttribute="top" secondItem="ZXM-te-pUf" secondAttribute="top" id="h2L-P6-DeO"/>
                        <constraint firstAttribute="trailing" secondItem="QJj-2B-z3J" secondAttribute="trailing" constant="12" id="otk-uv-w43"/>
                        <constraint firstItem="QJj-2B-z3J" firstAttribute="leading" secondItem="bYn-K7-bAH" secondAttribute="trailing" constant="12" id="t16-5X-OKh"/>
                        <constraint firstItem="QJj-2B-z3J" firstAttribute="centerY" secondItem="ZXM-te-pUf" secondAttribute="centerY" id="zuP-hc-nZ9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-pP-8kU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+添加地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-bD-l0B">
                            <rect key="frame" x="150" y="28" width="75.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1137254902" green="0.79607843140000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-IH-W0U">
                            <rect key="frame" x="87" y="15" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Ue-e2-ky4"/>
                                <constraint firstAttribute="width" constant="200" id="LUq-Us-tAi"/>
                            </constraints>
                            <connections>
                                <action selector="addNewAddressClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6pm-xc-D6v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EH3-IH-W0U" firstAttribute="centerX" secondItem="4b7-pP-8kU" secondAttribute="centerX" id="02A-Vc-gfg"/>
                        <constraint firstItem="nZ9-bD-l0B" firstAttribute="centerY" secondItem="4b7-pP-8kU" secondAttribute="centerY" id="95f-fR-6wO"/>
                        <constraint firstItem="EH3-IH-W0U" firstAttribute="centerY" secondItem="4b7-pP-8kU" secondAttribute="centerY" id="F3u-sG-9Cj"/>
                        <constraint firstItem="nZ9-bD-l0B" firstAttribute="centerX" secondItem="4b7-pP-8kU" secondAttribute="centerX" id="yAR-QV-kbZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZXM-te-pUf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Dc-Nr-mC7"/>
                <constraint firstAttribute="bottom" secondItem="ZXM-te-pUf" secondAttribute="bottom" id="0rD-JC-vrj"/>
                <constraint firstItem="ZXM-te-pUf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5VM-Ke-iRv"/>
                <constraint firstItem="4b7-pP-8kU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BMh-ne-CUu"/>
                <constraint firstAttribute="trailing" secondItem="4b7-pP-8kU" secondAttribute="trailing" id="Cl4-gF-3Hv"/>
                <constraint firstItem="4b7-pP-8kU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gPG-EO-DWS"/>
                <constraint firstAttribute="trailing" secondItem="ZXM-te-pUf" secondAttribute="trailing" id="sp0-uz-NMt"/>
                <constraint firstAttribute="bottom" secondItem="4b7-pP-8kU" secondAttribute="bottom" id="tqW-S4-mgD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAddAddress" destination="EH3-IH-W0U" id="4AN-ZG-7aX"/>
                <outlet property="labelAddress" destination="DGc-Kz-rvs" id="5Nw-4L-fj6"/>
                <outlet property="labelName" destination="piC-4p-TM8" id="gvU-0Y-Pm6"/>
                <outlet property="lablePhone" destination="bYn-K7-bAH" id="t3e-8Q-qUG"/>
                <outlet property="viewBackground" destination="ZXM-te-pUf" id="JtY-8n-WLo"/>
                <outlet property="viewBackgruondNone" destination="4b7-pP-8kU" id="VEA-hd-54U"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-232.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_address" width="24" height="24"/>
        <image name="ic_fwd" width="24" height="24"/>
    </resources>
</document>
